@import url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css');
html {width: 100%; height: 100%;}
*{margin: 0; padding: 0; font-family: Arial, sans-serif;}

body {
    font-family: Arial, sans-serif;
    background-size: cover;
    /* 스크롤바 없애기 */
    -ms-overflow-style: none;
    background-image: url(https://images.unsplash.com/photo-1455156218388-5e61b526818b?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  }
  /* 스크롤바 없애기 */
  ::-webkit-scrollbar{
    display: none;
  }

  header{
    width: 100%;
    height: 30px;
    background-color: rgb(45, 45, 45);
    float: left;
    box-sizing: border-box;
  }
  header .logo{
    width: 340px;
    height: 30px;
    float: left;
  }
  header .logo img{
    float: left;
    width: 30px;
    margin: 2px 10px 0px 5px;
  }
  header .logo p{
    font-size: 16px;
    margin-top: 6px;
    color: white;
  }
  header #clock{
    float: right;
    color: white;
    margin: 6px 10px 6px 0px;
  }

  button {
    cursor: pointer;
  }
  
  .custom-window {
    position: absolute;
    width: 800px; /*iframe 사이즈 지정*/
    height: 500px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
  }
  .custom-window.maximized {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .hidden {
    display: none;
  }
  
  .custom-window-header {
    display: flex;
    justify-content: space-between;
    background-color: #333;
    color: #ddd;
    padding: 10px;
    cursor: move;
    font-weight: bold;
  }
  
  .window-controls span {
    cursor: pointer;
    margin-left: 3px;
  }
  
  .custom-window-content {
    flex-grow: 1;
    /* padding: 10px; */
    overflow: auto;
  }
  /* 사이즈 조정 핸들 스타일 */
.resize-handle {
    width: 10px;
    height: 10px;
    background-color: transparent; /* 필요에 따라 색상 변경 가능 */
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: se-resize; /* 크기 조정 커서 */
    z-index: 10;
  }

  .dock {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    padding: 10px 5px;
    border-radius: 14px;
    background-color: rgba(36, 36, 36, 0.763);
    border: 1px solid #565656;
    box-shadow: 0px 0px 0px 1px 3f3f3f;
  }
  
  .item {
    position: relative;
  }
  
  .item img {
    width: 100%;
  }
  
  .item p {
    display: none;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    margin: 0 0 0 5px;
    padding: 3px 10px;
    background: #333;
    border-radius: 6px;
    border: 1px solid #565656;
    box-shadow: 0px 0px 0px 1px 3f3f3f;
    white-space: nowrap;
    color: #ddd;
  }
  
  .item:hover p {
    display: block;
  }

  .dock .item img {
    cursor: pointer;
  }
  .custom-window-header .window-controls .close img,
  .custom-window-header .window-controls .minimize img,
  .custom-window-header .window-controls .maximize img{
    width: 12px;
    margin-top: 5px;
  }
  .custom-window-header .title{
    text-align: center;
  }