<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>mung0722.github.io</title>
  <link rel="stylesheet" href="./style/index.css">
</head>
<body>
  <header>
        <div class="logo">
          <img src="./img/logo.png">
          <p>IT 202314097 윤명호_비트코인 레포트 2</p>
        </div>
        <div id="clock"></div>
  </header>
  <nav class="dock">
    <div class="item">
        <img src="./img/number/number-2.png" onclick="openWindow('./secondhtml/p2.html', 1000, 600, '암호화폐 지갑의 개념')">
      <p>암호화폐 지갑의 개념</p>
    </div>
    <div class="item">
      <img src="./img/number/number-3.png" onclick="openWindow('./secondhtml/p3.html', 1000, 600, '암호화폐 지갑 생성하는 법')">
      <p>암호화폐 지갑 생성하는 법</p>
    </div>
    <div class="item">
      <img src="./img/number/number-4.png" onclick="openWindow('./secondhtml/p4.html', 1000, 600, '암호화폐 지갑의 또 다른 사용법')">
      <p>암호화폐 지갑의 또 다른 사용법</p>
    </div>
    <div class="item">
      <img src="./img/number/number-5.png" onclick="openWindow('./secondhtml/p5.html', 1000, 700, '암호화폐 지갑 순위')">
      <p>암호화폐 지갑 순위</p>
    </div>
    <div class="item">
      <img src="./img/number/number-6.png" onclick="openWindow('./secondhtml/p6.html', 1000, 350, '니모닉 뜻')">
      <p>니모닉 뜻</p>
    </div>
    <div class="item">
      <img src="./img/number/number-7.png" onclick="openWindow('./secondhtml/p7.html', 1000, 700, '니모닉 보관 방법')">
      <p>니모닉 보관 방법</p>
    </div>
    <div class="item">
      <img src="./img/number/number-8.png" onclick="openWindow('./secondhtml/p8.html', 1000, 650, '비트코인 채굴이란?')">
      <p>비트코인 채굴이란?</p>
    </div>
    <div class="item">
      <img src="./img/number/number-9.png" onclick="openWindow('./secondhtml/p9.html', 1000, 600, '초기 비트코인 채굴 방법 및 설정')">
      <p>초기 비트코인 채굴 방법 및 설정</p>
    </div>
    <div class="item">
      <img src="./img/number/number-10.png" onclick="openWindow('./secondhtml/p10.html', 1000, 600, '강의평')">
      <p>강의평</p>
    </div>
  </nav>

  <!-- 새로운 윈도우를 위한 section -->
  <div id="custom-window" class="custom-window hidden">
    <div class="custom-window-header">
      <div class="window-controls">
        <span class="close" onclick="closeWindow()">&#10005;</span>
        <span class="minimize" onclick="minimizeWindow()">&#9473;</span>
        <span class="maximize" onclick="toggleMaximize()">&#9723;</span>
      </div>
      <!-- <div class="title">Window Title</div> -->
    </div>
    <div class="custom-window-content">
      <!-- 콘텐츠가 로드될 공간 -->
    </div>
    <div class="resize-handle"></div> <!-- 사이즈 조정 핸들 -->
  </div>
  <script src="./JavaScript/window.js"></script>
  <script src="./JavaScript/dock.js"></script>
  <script src="./JavaScript/clock.js"></script>
</body>
</html>