@import url('https://cdn.jsdelivr.net/gh/fonts-archive/AppleSDGothicNeo/AppleSDGothicNeo.css');
*{margin: 0; padding: 0; box-sizing: border-box; font-family: sans-serif; font-family: 'Apple SD Gothic Neo', sans-serif;}
#wrap{
    margin: 0 auto;
    width: 1000px;
}
img{
    width: 1000px;
}


/* #wrap #title{
    width: 100%;
    padding-right: 10px;
    margin-bottom: 5px;
}
#wrap #title h1{
    text-align: center;
    margin: 10px 0 10px 0;
}
#wrap #title .source{
    color: rgb(170, 170, 170);
    text-decoration: none;
    display: block;
    text-align: right;
    font-size: 12px;
}
hr{
    margin-bottom: 7px;
}
#wrap #content{
    width: 95%;
    margin: 0 auto;
    margin-top: 30px;
}
#wrap #content h1{
    margin-bottom: 24px;
    color: #222;
}
#wrap #content p{
    line-height: 1.6;
    color: #444;
} */